<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImgServer" GeneratedClassName="uuCode">
  <Profiles />
  <Settings>
    <Setting Name="SoftID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">94126</Value>
    </Setting>
    <Setting Name="SoftKey1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">234a4269ca324d6189e915bd85c040b1</Value>
    </Setting>
    <Setting Name="CheckKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C81CCE2C-B67C-4332-A8A4-576E381EEB80</Value>
    </Setting>
    <Setting Name="Uid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jimchen2000</Value>
    </Setting>
    <Setting Name="Pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ABcd1234</Value>
    </Setting>
    <Setting Name="CodeType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4104</Value>
    </Setting>
  </Settings>
</SettingsFile>